Quel est le nom du premier joueur (symbol o) : 
Quel est le nom du second joueur (symbol x) : 

* * * * * 
* x . o * 
* . . . * 
* o . x * 
* * * * * 

Beth (o), veuillez saisir les coordonnées où jouer (entre 1 et 3) : 
Beth (o), veuillez saisir les coordonnées où jouer (entre 1 et 3) : 
* * * * * 
* o o o * 
* . . . * 
* o . x * 
* * * * * 
Score actuel : Beth(o) 4 - Shaibel(x) 1

Shaibel (x), veuillez saisir les coordonnées où jouer (entre 1 et 3) : 
Shaibel (x), veuillez saisir les coordonnées où jouer (entre 1 et 3) : 
* * * * * 
* x x x * 
* . x . * 
* x . x * 
* * * * * 
Score actuel : Beth(o) 0 - Shaibel(x) 6

Bravo Shaibel, vous avez gagné 6 à 0.
